<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\reklam.cs">
    <Files>
      <File FileName="Assets\kontol.cs" Line="1" Column="1" />
      <File FileName="Assets\OyunKontrol.cs" Line="1" Column="1" />
      <File FileName="Assets\anaMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\reklam.cs" Line="22" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>